DATABASE_URL='mysql://97nq1m4nlx6rzfyn3bqt:pscale_pw_sYYPREqRNOA1MgU73NaKHge0rtuxlDdhQ6ShSGhYrXB@aws.connect.psdb.cloud/mdx-blog-next-js-13?sslaccept=strict'

NEXTAUTH_SECRET=2tXEdob1j9dc1qNsAyLly101TCRcUWyWd58M1vruG5VwrTlVzVonh1CmXTk9il885ZQo4rZBrVJ5INWTxUauf0o0ZR6Ie09XerFWYcK2H2ddiv4ETGIMrenxFcJ4V
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=420582388662-23qabq8soa6gtn2269nmtns561qlprs8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=41c417f26c1cbfedbb7a
GITHUB_CLIENT_SECRET=3d651425c4b7feb00ce734bd664edeb6695b5dfc