DATABASE_URL="mongodb+srv://daravix1500:Damian@cluster0.hchkzu8.mongodb.net/mdx-blog-next-js-13?retryWrites=true&w=majority"

NEXTAUTH_SECRET=2tXEdob1j9dc1qNsAyLly101TCRcUWyWd58M1vruG5VwrTlVzVonh1CmXTk9il885ZQo4rZBrVJ5INWTxUauf0o0ZR6Ie09XerFWYcK2H2ddiv4ETGIMrenxFcJ4V
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=420582388662-23qabq8soa6gtn2269nmtns561qlprs8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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