# DATABASE_URL='mysql://4flvo9mtxaf11nluvtuk:Damian@aws.connect.psdb.cloud/mdx-blog-next-js-13?sslaccept=strict'
# DATABASE_URL='mysql://root:Damian@127.0.0.1:3306/mdx-blog-next-js-13'
# DATABASE_URL='mysql://4flvo9mtxaf11nluvtuk:************@aws.connect.psdb.cloud/mdx-blog-next-js-13?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://6e3d9e91gi9aqvh4tur2:pscale_pw_qfNrF9wAlLneoTgEuehhDSUiHixCIJbmqGHxPwIjHJE@aws.connect.psdb.cloud/mdx-blog?sslaccept=strict'

NEXTAUTH_SECRET=2tXEdob1j9dc1qNsAyLly101TCRcUWyWd58M1vruG5VwrTlVzVonh1CmXTk9il885ZQo4rZBrVJ5INWTxUauf0o0ZR6
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=420582388662-f3vg89mgvi5es98hs5sgvmj82d4na6nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=41c417f26c1cbfedbb7a
GITHUB_CLIENT_SECRET=3d651425c4b7feb00ce734bd664edeb6695b5dfc